name: Release CSI-VolumegroupSnapshotter
# Invocable as a reusable workflow
# Can be manually triggered
on:  # yamllint disable-line rule:truthy
  workflow_call:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to release (major, minor, patch), Example: 1.x.x'
        required: true
      image:
        description: 'Image name. Example: csi-volumegroup-snapshotter'
        default: 'csi-volumegroup-snapshotter'
        required: true
jobs:
  package-update:
    uses: khareRajshree/common-github-actions/.github/workflows/update-libraries.yml@main
    name: Dell Libraries Update
    secrets: inherit
  csm-release:
    needs: [package-update]
    uses: khareRajshree/common-github-actions/.github/workflows/csm-release-libs.yaml@main
    name: Release Go Client Libraries
    with:
      version: "${{ github.event.inputs.version || 'minor' }}"
      image: ${{ github.event.inputs.image }}
    secrets: inherit
